<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        />
    <item android:title="growth"
        android:icon="@drawable/ic_growth"
        android:id="@+id/growth"/>
    <item android:title="other"
        android:icon="@drawable/ic_email"
        android:id="@+id/other"/>
</menu>