<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    >



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_button2"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="?android:selectableItemBackground"
        android:backgroundTint="#9D9E9E"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile_button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        app:shapeAppearanceOverlay="@style/Circle"
        app:strokeColor="#2ECFB0"
        app:strokeWidth="5dp"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_button3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="?android:selectableItemBackground"
        android:backgroundTint="#9D9E9E"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:shapeAppearanceOverlay="@style/Circle"
        app:strokeColor="#2ECFB0"
        app:strokeWidth="5dp"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/fraunces_bold"/>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/fraunces_bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_button4"
        app:layout_constraintEnd_toStartOf="@+id/profile_button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_button4"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_marginBottom="460dp"
        android:background="?android:selectableItemBackground"
        android:backgroundTint="#9D9E9E"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_button3"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/Circle"
        app:strokeColor="#2ECFB0"
        app:strokeWidth="5dp"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_button4" />
</androidx.constraintlayout.widget.ConstraintLayout>