<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".growthFragment">


    <FrameLayout
        android:id="@+id/idFrame"
        android:layout_width="121dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="70dp"
            android:clickable="false"
            android:text="Growth"
            android:textColor="#9D9E9E"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:background="@drawable/custom_button2"
            android:padding="5dp"
            android:src="@drawable/ic_insights" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/idFrame2"
        android:layout_width="121dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/idFrame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:clickable="false"
            android:text="Milestones"
            android:textColor="#9D9E9E"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:background="@drawable/custom_button2"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_star" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/idFrame3"
        android:layout_width="121dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idFrame"
        app:layout_constraintVertical_bias="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:clickable="false"
            android:text="Moments"
            android:textColor="#9D9E9E"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:background="@drawable/custom_button2"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_photo_library_24" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/idFrame4"
        android:layout_width="121dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toEndOf="@+id/idFrame3"
        app:layout_constraintTop_toBottomOf="@+id/idFrame2"
        app:layout_constraintVertical_bias="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:clickable="false"
            android:text="Face a day"
            android:textColor="#9D9E9E"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:background="@drawable/custom_button2"
            android:padding="5dp"
            android:src="@drawable/ic_face" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>